{
  "name": "firechat",
  "description": "Realtime open source chat client powered by Firebase",
  "version": "0.0.0",
  "authors": [
    "Firebase (https://firebase.google.com/)"
  ],
  "homepage": "https://firechat.firebaseapp.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/firechat.git"
  },
  "license": "MIT",
  "keywords": [
    "chat",
    "talk",
    "firebase",
    "realtime",
    "websocket",
    "synchronization"
  ],
  "main": "dist/firechat.js",
  "ignore": [
    "**/.*",
    "src",
    "examples",
    "node_modules",
    "bower_components",
    "package.json",
    "Gruntfile.js",
    "changelog.txt"
  ],
  "dependencies": {
    "firebase": "3.x.x"
  }
}
